source /usr/share/powerline/bindings/tmux/powerline.conf

set-option -g prefix C-x #rebind the Ctrlb prefix to Ctrla -g for global => everywindow
bind-key C-a last-window #switch to last active window To use hit Ctrla twice
unbind % # Remove default split binding
bind h split-window -h #bind vertical splitting to |
bind v split-window -v #bind horizontal splitting to -
set -g visual-activity on #show info on new activity
setw -g automatic-rename on #set window title tocurrent command

